@import '../../../../Scss/Mixins';

.tag {
  @include input;
  @include font--primary(500);
  font-style: italic;
  letter-spacing: 0.25px;
  padding: 0.4rem 1.3rem;
  margin-bottom: 0;
  font-weight: 600;
  border-radius: 4px;
  transition: .35s;
  border: none;
  background: var(--background-secondary);
  box-shadow: 0 3px var(--background-alternate);
}

.tagList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

#projectTabContainer {
  width: 100%;

  #popupWindowContainer {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: $index-4;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;

    &>* {
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .blur {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 1;
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      background: rgba(var(--card-blur), 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);

      animation: f-in-w $transition-fast ease-in-out 1 forwards;
    }

    .window {
      padding: 2rem;
      background-color: var(--background);
      // border-radius: $border-radius--primary;
      position: relative;
      z-index: $index-2;
      min-height: 100vh;
      overflow-y: scroll;
      max-width: 56rem;
      display: flex;
      flex-direction: column;

      animation: s-out-w $transition-fast ease-in-out 1 forwards;

      #close {
        font-size: 1.35em;
        margin-bottom: 1rem;
        stroke-width: 3;
        overflow: visible;
      }

      #close path {
        stroke: var(--text-primary);
        transition: $transition-fast;
        stroke-width: inherit;
      }

      #close:hover path {
        stroke: var(--special-primary)
      }
    }

    .introduction {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;

      @media #{$mobile-down} {
        flex-direction: column;
      }
    }

    h2,
    h3,
    h4 {
      margin-bottom: 0.25rem;
    }

    h4 {
      font-weight: 600;
    }

    .title {
      a {
        color: var(--special-primary);
        transition: $transition-fast;
      }

      a:hover {
        color: var(--special-secondary);
      }

      p {
        font-style: italic;
        margin-bottom: 0;
      }

      hr {
        margin-bottom: 1rem;
      }

      .tagList {
        margin-bottom: 0.7rem;
      }

      .tagList a {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.2rem;
      }

      .tagList a.disabled {
        color: var(--text-primary);
        opacity: 0.6;
        pointer-events: none;
      }
    }

    .popupImages {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      margin-bottom: 1rem;

      &>img {
        max-width: 21.5rem;
        margin-bottom: 0.5rem;

        @media #{$mobile-down} {
          max-width: 100%;
        }
      }

      ul {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
      }

      ul li,
      ul li img {
        max-width: 5rem;

        @media #{$mobile-down} {
          max-width: calc(100%);
        }
      }

    }
  }

  #projectList {
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;

    @media #{$mobile-down} {
      grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    }

    h4 {
      text-align: center;
    }

    .projectCard {
      background: rgba($color-white, 0.05);
      border-radius: $border-radius--primary;
      box-shadow: $box-shadow--primary;
      position: relative;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover::before {
        opacity: 1;
      }

      &::before {
        background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(var(--card-blur), 0.1),
            transparent 40%);
        border-radius: inherit;
        content: "";
        height: 100%;
        left: 0px;
        opacity: 0;
        transition: opacity $transition-fast;
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: $index-2;
      }

      .cardContent {
        background: rgba(var(--background-alternate-rgb), 0.6);
        height: calc(100% - 4px);
        width: calc(100% - 4px);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        border-radius: inherit;
      }

      .imgWrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        overflow: hidden;
        border-radius: $border-radius--primary;
        max-height: 250px;
        max-width: 250px;
        margin-bottom: 2rem;
        align-self: center;

        img {
          height: inherit;
          width: inherit;
        }
      }

      .cardContent>span {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        h3 {
          margin: 0
        }

        figure {
          @include input;
          @include font--primary(400);
          margin: 0;
          margin-left: 1rem;
          padding: 0.25rem;
          width: 6rem;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          background: var(--background);
          box-shadow: 0 3px var(--background-alternate);
          border-radius: $border-radius--primary;

          .finished {
            color: $color-green;
          }

          .in-progress {
            color: $color-orange;
          }
        }
      }
    }
  }
}